{
    "theme_color": "#dc2626",
    "background_color": "#18181b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Topflix",
    "short_name": "Topflix",
    "description": "App que consume streams de videos",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}